<html>
    
    <head></head>
    
    <body>
        <div id="response"></div>
        <script type="text/javascript" src='http://localhost:8089/request.js'></script>
				<script type="text/javascript" src='http://localhost:8089/livereload.js'></script>
    </body>

</html>
